<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ze-Virtual-Office</title>
    <style>
        body{
            
            color: white;
            background-image: url('images/homebackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #mainheading{
            font-size: 50px;
            font-family: cursive;
        }
        #navbar ul{
            display: flex;
            justify-content: space-around;

        }
        #navbar ul li{
            list-style: none;
        }
        
        #navbar li a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding: 10px 20px;
            font-family: cursive;
        }
        
        #navbar ul li a:hover{
            color: bisque;
        }
        #navbar ul li:hover{
            border-radius: 9px;
            background-color: rgba(0, 255, 155, 0.2);
        }

        @media only screen and (max-width:800px){

        }
    </style>
</head>
<body>
    <div class="container" id="maincontainer">
        <div id="upperportion">
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Meetings</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <header>
                <h2 id="mainheading">Virtual Office</h2>
            </header>
        </div>
        <section>

        </section>
        <article>

        </article>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
</body>
</html>